# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.pyc
*.so
Pipfile

# Temporary files #
###################
*.swp
*.swo
*~

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
# *.sql
*.sqlite

# Special files #
######################
.envrc
tags*
.attach*
.zsh_config*

# Build folders #
######################
target/

# Special folders #
######################
.direnv/
bundle/
plugins/
oh-my-zsh/
s-doc/
.ropeproject/
.idea
