snippet if
  if (${1:true}) {
    ${0:TARGET}
  }

snippet if-else
  if (${1:#:condition}) {
    ${2:TARGET}
  } else {
    ${3}
  }

snippet for
  for (let ${1:i} = 0; $1 < ${2:#:Things}.length; ++$1) {
    ${0:TARGET}
  }

snippet forin
  for (let ${1:i} in ${2:#:Things}) {
    ${0:TARGET}
  }

snippet while
  while (${1:true}) {
    ${0:TARGET}
  }

snippet switch
  switch (${1:#:let}) {
    case ${2:#:val}:
      ${0:TARGET}
      break;
  }

snippet try
  try {
    ${1:TARGET}
  } catch (${2:e}) {
    ${3}
  }

snippet try_finally
  try {
    ${1:TARGET}
  } catch (${2:e}) {
    ${3}
  } finally {
    ${4}
  }

# Custom Snippets
snippet object_destructoring
// create a sub object from an object
// https://stackoverflow.com/questions/17781472/how-to-get-a-subset-of-a-javascript-objects-properties
// Ex:
// * object = { a: 'a_value', b: 'b_value', c: 'c_value' }
// * pickFields = ['a', 'b']
// * subObject = { a: 'a_value', b: 'b_value' }
const object = $1
const pickFields = $2
const subObject = pickFields.reduce( //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce
  (acc,cur) => {
	acc[cur] = object[cur];
	return acc;
  },
  {} // default value
)
