snippet #!
abbr    #!/bin/sh
alias   shebang
options head
	#!/bin/${1:sh}
	${0}

snippet bash
	#!/usr/bin/env bash


snippet if
	if [ ${1:#:condition} ]; then
		${0:TARGET}
	fi


snippet el
	else
		${0:TARGET}


snippet elif
	elif [ ${1:#:condition} ]; then
		${0:TARGET}


snippet for
	for ${1:i} in ${2:#:words}; do
		${0:TARGET}
	done

snippet while
alias wh
	while ${1:#:condition} ; do
		${0:TARGET}
	done


snippet until
	until ${1:#:condition} ; do
		${0:TARGET}
	done


snippet heredoc
alias   h <<
	<< ${1:EOF}
		${0:#:TARGET}
	$1

snippet env
	#!/usr/bin/env ${1}


snippet tmp
	${1:TMPFILE}=$(mktemp ${2:XXX})
	trap "rm -f '${$1}'" 0               # EXIT
	trap "rm -f '${$1}'; exit 1" 2       # INT
	trap "rm -f '${$1}'; exit 1" 1 15    # HUP TERM
	${0}

snippet function
alias func
	${1:#:name}()
	{
		${0:TARGET}
	}

snippet     match-regexp
abbr        =~
options     head
	if [[ $${1:string} =~ ${2:^regexp.*} ]]; then
		${0}
	fi

snippet     assign
abbr        var-assign
options     head
	${1:name}="${2:something}"

snippet     case
options     head
	case "$${1:{name\}}" in
		${2:pattern*})
			${0}
			;;
		*)
			${3:echo "$$1 Didn't match anything"}
	esac

snippet     warn
options     head
	echo "${0:TARGET}" 1>&2

snippet     abort
options     head
	echo "${0:TARGET}" 1>&2
	exit 1

# Custom snippets
snippet filename_from_path
	basename "${1}" | cut -d. -f1
        # extract filename from path
        # get filename without extension

snippet join_by
	_join_by() {
		# join elements of array by a delimiter
		local IFS="\$1"; shift; echo "$*";
		# example usages
		# join_by , a "b c" d     # a,b c,d
		# join_by / var local tmp # var/local/tmp
		# join_by , "${FOO[@]}"   # a,b,c
	}

snippet path_absolute
	echo "$(cd "$(dirname "$1")"; pwd)/$(basename "$1")"
		# Get absolute path if receive relative path or else return absolute path
		# * get relative path as argument "$1"
		# * get dirname part of that path (can pass either dir or file to this script): dirname "$1"
		# * cd "$(dirname "$1") into this relative dir and get absolute path by running pwd shell command
		# * append basename to absolute path: $(basename "$1")
		# * echo it

snippet var_validate_required
	[ -z "\$1" ] && { echo  "missing argument"; exit 1; }
# vim: set noexpandtab :
