snippet tbl
	create table ${1:table} (
		${0:columns}
	);

snippet col
	${1:name}	${2:type}	${3:default ''}	${0:not null}

snippet ccol
	${1:name}	varchar2(${2:size})	${3:default ''}	${0:not null}

snippet ncol
	${1:name}	number	${3:default 0}	${0:not null}

snippet dcol
	${1:name}	date	${3:default sysdate}	${0:not null}

snippet ind
	create index ${0:$1_$2} on ${1:table}(${2:column});

snippet uind
	create unique index ${1:name} on ${2:table}(${0:column});

snippet tblcom
	comment on table ${1:table} is '${0:comment}';

snippet colcom
	comment on column ${1:table}.${2:column} is '${0:comment}';

snippet addcol
	alter table ${1:table} add (${2:column} ${0:type});

snippet seq
	create sequence ${1:name} start with ${2:1} increment by ${3:1} minvalue ${0:1};

snippet s*
	select *
	from ${0:table} ${1:alias}

snippet join
	join ${0:table} ${1:alias} on ${1:alias}.${2:col} = ${3:o_alias}.${4:o_col}

snippet grp
	group by ${0:cols}

snippet ord
	order by ${0:col} ${1:asc}

################################################# PSQL ################################################################

snippet psql-ddl-columns
	SELECT
		table_name
		,column_name
		,data_type
		,udt_name
		,is_nullable
		,character_maximum_length
	FROM information_schema.columns
	WHERE table_schema = '${0:public}'
	ORDER BY table_name,ordinal_position
	;

snippet psql-view_def
	select pg_get_viewdef('${0:name}', true);

snippet psql-truncate-all-tables-query
	SELECT
		'TRUNCATE ' || input_table_name || ' CASCADE;' AS truncate_query
	FROM (
		SELECT
			table_schema || '.' || table_name AS input_table_name
		FROM information_schema.tables
		WHERE table_schema NOT IN ('pg_catalog', 'information_schema') AND table_schema NOT LIKE 'pg_toast%'
	) AS information;
