declare ZSH_CONFIG_DIR="$HOME/.zshrc.d"

# Speed up zsh load time
# =======================================
zmodload zsh/zprof # uncomment this to profile zsh function https://htr3n.github.io/2018/07/faster-zsh/
# zprof # run this after shell start to show profiling info
# https://htr3n.github.io/2018/07/faster-zsh/#lazy-loading
# https://gist.github.com/ctechols/ca1035271ad134841284
# https://carlosbecker.com/posts/speeding-up-zsh


### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

autoload -Uz bashcompinit; bashcompinit
# source /etc/bash_completion.d/*
# for f in /etc/bash_completion.d/*.sh; do source $f; done

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zinit-zsh/z-a-rust \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-bin-gem-node

### End of Zinit's installer chunk


# Load all files from zshrc.d directory
# =======================================
if [ -d $ZSH_CONFIG_DIR ]; then
  for file in $ZSH_CONFIG_DIR/*.zsh; do
    source $file
  done
fi


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f /etc/profile.d/undistract-me.sh ] && source /etc/profile.d/undistract-me.sh

# Hook for desk activation
[ -n "$DESK_ENV" ] && source "$DESK_ENV" || true

